/* GOOGLE FONTS */

/* vietnamese */
@font-face {
    font-family: 'Lexend';
    font-style: normal;
    font-weight: 100 900;
    font-display: swap;
    src: url(/fonts/wlpwgwvFAVdoq2_v9KQU4Wc.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
    font-family: 'Lexend';
    font-style: normal;
    font-weight: 100 900;
    font-display: swap;
    src: url(/fonts/wlpwgwvFAVdoq2_v9aQU4Wc.woff2) format('woff2');
    unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: 'Lexend';
    font-style: normal;
    font-weight: 100 900;
    font-display: swap;
    src: url(/fonts/wlpwgwvFAVdoq2_v-6QU.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

::-webkit-scrollbar{
    width: 0px;
}

.padding{
    padding: 25px;
}

*{
    padding: 0;
    margin: 0;
    font-family: 'Lexend', sans-serif;
    color: white;
}

html, body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
}

#gamebar{
    height: 75px;
    width: 50vw;
    background-color: rgba(33, 58, 92, 0.4);
    border-radius: 25px;
    border: 2px solid black;
    margin: auto;
    align-items: center;
    text-align: center;
    margin: 15px;
}

#smallbar{
    width: 200px;
    height: 75px;
    background-color: rgba(33, 58, 92, 0.4);
    border-radius: 25px;
    border: 2px solid black;
    position: absolute;
    margin-left: 15px;
}

embed, iframe{
    border: 3px solid black;
    height: 85vh;
    width: 85vw;
    border-radius: 50px;
    line-height: 85vh;
}

embed.padding{
    border: 3px solid #1B2E53;
    border-radius: 20px;
    width: 90%;
    background-color: white;
    height: 500px;
    margin: 25px;
}

#games {
    display: flex;
    flex-direction: column;
    height: fit-content; /* This can cause issues, consider a fixed height */
    width: 70vw;
    background-color: rgba(33, 58, 92, 0.4);
    border-radius: 25px;
    border: 2px solid black;
    margin: 15px;
    margin: auto;
    align-items: center;
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
    overflow-y: auto; /* Ensure this is set */
    overflow-x: hidden; /* To prevent horizontal scrolling */
}

a{
    text-decoration: none;
    display: table-cell;
    vertical-align: middle;
}

img{
    width: 100%;
    min-height: 125px;
    max-height: 125px;
    border-radius: 20px;
    background-color: #1B2E53;
}

#game{
    display: table;
    padding: 0;
    height: 125px;
    width: 125px;
    max-height: 125px;
    min-height: 50px;
    background-color: rgba(33, 58, 92, 0.4);
    border-radius: 25px;
    border: 2px solid black;
    margin: 15px;
    min-width: 50px;
    max-width: 125px;
    background-color: #1B2E53;
}

#gamerow{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#padding{
    padding: 20px;
}

h1 {
    font-size: 96px;
}

input{
    width: 25px;
    height: 25px;
    transform: translateY(6.25px);
}

button{
    height: 30px;
    padding-left: 5px;
    padding-right: 5px;
    background-color: rgba(33, 58, 92, 0.4);
    border: 3px solid black;
    border-radius: 15px;
}

.header{
    font-size: 38px;
}

#container {
    position: fixed;
    height: 100vh;
    width: 100vw;
    overflow: scroll;
}

#content {
    position: relative;
    z-index: 1;
    width: 100vw;
    height: 100vh;
    flex-direction: column;
    align-items: center;
}

#iframecontainer {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 0;
}

#particles-js {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 0;
}

.particles-js-canvas-el {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
}
