<!DOCTYPE html>
<html lang="en" style="background-color: white;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/uv/js/register-sw.js" defer></script>
    <title>Page Not Found</title>
</head>
<body>
    <h1>
        Error 404. Page not found.
    </h1>
    <p>
        This page does not exist.
    </p>
    <p>
        Please go <a id="a">here</a> to get back to the site.
    </p>
    <p>
        If you're using the proxy, please click below to register the SW
    </p>
    <button onclick="register()">register service worker</button>
</body>
<script>
document.getElementById("a").href = window.location.origin;

async function register(){
    //Registers the uv sw
    try {
        await registerSW();
        alert("SW Registered, now reload this tab.")
        location.reload();
    } catch (err) {
        error.textContent = "Failed to register service worker.";
        errorCode.textContent = err.toString();
        registerButton.classList.remove("show");
    }
}
</script>
</html>