<!--Quite literally just a copy of /pages/game.html but made for apps :D-->
<!DOCTYPE html>
<html id="html" style="background: linear-gradient(rgb(24,40,81), black); background-repeat: no-repeat; background-attachment: fixed;">
    <head>
        <title>
            UniUB - App
        </title>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9797508040343787"
     crossorigin="anonymous"></script>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-FG22JV74V5"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-FG22JV74V5');
        </script>
        <!-- Google tag (gtag.js) -->
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <link rel="stylesheet" href="/css/games.css">
        <meta name="googlebot" content="index, follow, snippet" />
        <script src="/uv/js/register-sw.js" defer></script>
    </head>
    <body>
        <div id="particles-js" style="height: 100vh; width: 100vw; position: fixed;"></div>
        <div id="container" style="position: fixed;">
            <a href="/pages/apps.html" style="width: 200px;" style="z-index: 99999999999999999999999999999999999;"><div id="smallbar" style="margin-top: 5px; margin-left: 5px; position: static; height: 50px;">
                <center><h2 style="line-height: 50px; font-size: 22px;">Return to apps</h2></center></a>
            </div>
            <div onclick="fixer()" id="smallbar" style="margin-top: 5px; margin-left: 5px; position: absolute; height: 50px; transform: translateY(-60px) translateX(210px);">
                <center><h2 id="fixer" style="line-height: 50px;">Fixer</h2></center>
            </div>
            <div id="smallbar" style="margin-top: 5px; margin-left: 5px; position: absolute; height: 50px; transform: translateY(-60px) translateX(420px);" onclick="document.getElementById('gameframe').requestFullscreen()">
                <center><h2 id="fullscreen" style="line-height: 50px;">Fullscreen</h2></center>
            </div>
            <br><br><br>
            <div id="iframecontainer" style="transform: translateY(-5vh);">
                <center>
                    <p>Unregister service worker <button onclick="unRegister()">[click]</button></p>
                    <br>
                    <p>Register service worker <button onclick="register()">[click]</button></p>
                    <br>
                    <iframe id="gameframe" src=""></iframe>
                </center>
            </div>
        </div>
    </body>
</html>
<script>
async function register(){
    //Registers the uv sw
    
    try {
        await registerSW();
        location.reload();
    } catch (err) {
        error.textContent = "Failed to register service worker.";
        errorCode.textContent = err.toString();
        registerButton.classList.remove("show");
    }
}

async function unRegister(){
    //Unregisters all sw

    navigator.serviceWorker.getRegistrations().then(registrations => {
        for (const registration of registrations) {
            registration.unregister();
        } 
    });

    location.reload
}
</script>
<script src="/js/appsmanager.js"></script>
<script src="/modules/particles.js"></script>
<script src="/modules/particleconfig.js"></script>
<script src="/js/cloak.js"></script>