Please contact me at Jobi#8313 if you have further questions about the policy

Liability
By using this site, you acknowledge that your activities may violate your school’s policy. You also agree that I, the site owner, am not liable for any consequences or actions you take while using the site.

Cookies / Site Data
This site uses cookies, local storage, and databases to store information like site settings (e.g., custom CSS) and game data across page loads. Please note that none of the stored data is encrypted. Avoid entering sensitive information into the console unless you fully understand its purpose. Note: While no critical personal data is stored on the site, this caution is for general safety.

Analytics
This site uses Google Analytics to track user interactions. Data collected may include general information such as location, gender, and time spent on the site, particularly if you're logged into your Google account. The information is used to improve the user experience on this site. None of this data is shared between sites through ads, but third-party ads may access it if clicked.

Ads
This site uses Google AdSense to display ads. Google AdSense may collect the same data as Google Analytics, including browsing habits. If you encounter inappropriate ads or wish to blacklist certain content, feel free to contact me.

How Can I Erase My Data?
You can easily delete local site data by clearing your cookies. To do this:

Click the options menu in the top left of your screen while on the site.
Click "Cookies and Site Data."
Delete all data and refresh the page.
Please note that data collected via third-party services like Google Analytics and Google Ads cannot be deleted from this site.
