<!DOCTYPE html>
<html id="html" style="overflow-y: scroll; background: linear-gradient(rgb(24,40,81), black); background-repeat: no-repeat; background-attachment: fixed;">
    <head>
        <title>
            UniUB - Games
        </title>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-FG22JV74V5"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-FG22JV74V5');
        </script>
        <!-- Google tag (gtag.js) -->
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <link rel="stylesheet" href="/css/games.css">
        <link rel="stylesheet" href="/css/homepage.css">
        <link rel="canonical" href="https://uniub.github.io/pages/settings.html">
    </head>
    <body>
        <div id="particles-js" style="height: 100vh; width: 100vw; position: fixed;"></div>
        <div id="container" style="position: fixed; height: 100vh; width: 100vw; overflow-y: scroll;">
            <center>
                <a href="/index.html"><div id="smallbar" style="padding: 0; margin-left: 5px; top: 0; margin-top: 5px; height: 50px;">
                    <h2 style="line-height: 50px;">Return to home</h2></a>
                </div>
                <div id="gamebar">
                    <h1 class="header" style="line-height: 75px;">
                        Settings
                    </h1>
                </div>
                <div id="games">
                    <body style="overflow-y: scroll;">
                        <center>
                            <br>
                            <button style="height: 50px;" onclick="promptsitedataclear()">Clear all site data</button>
                            <br><br>
                            <h2>
                                Extended Name: <input id="namecheck" onclick='changename(this)' type="checkbox">
                            </h2>
                            <br>
                            <h2>
                                Prevent leaving the site: <input id="leavesiteprotection" onclick='leavesiteprotection(this)' type="checkbox">
                            </h2>
                            <br>
                            <h2>
                                AutoCloak: <input id="autocloak" onclick='autocloak(this)' type="checkbox">
                            </h2>
                            <br>
                            <h2>
                                Refresh splash msg: <button onclick="refreshSplashMsg()">Refresh</button>
                            </h2>
                            <br>
                            <h2 class="header">
                                Utilities
                            </h2>
                            <br>
                            <h2>Open in new tab</h2>
                            <br>
                            <h2>
                                <input class="inputtext" id="newtab" placeholder="https://www.google.com" type="text">
                            </h2>
                            <br>
                            <button style="height: 50px;" onclick="openinnewtab()">Submit</button>
                            <br><br>
                            <h2>Open in current window</h2>
                            <br>
                            <h2>
                                <input class="inputtext" id="currenttab" placeholder="https://www.google.com" type="text">
                            </h2>
                            <br>
                            <button style="height: 50px;" onclick="openincurrentwindow()">Submit</button>
                            <br><br>
                            <h2>Open in about blank</h2> 
                            <br>
                            <h2>
                                <input class="inputtext" id="aboutblanktab" placeholder="https://www.google.com" type="text">
                            </h2>
                            <br>
                            <button style="height: 50px;" onclick="openinaboutblank()">Submit</button>
                            <br><br>
                            <h2>Set gradient color</h2> 
                            <br>
                            <h2>
                                <input class="inputtext" id="backgroundcolor" placeholder="#ffffff" type="color">
                            </h2>
                            <br>
                            <button style="height: 50px;" onclick="setbackgroundcolor()">Submit</button>
                            <br><br>
                            <h2>Set panic</h2> 
                            <br>
                            <h3>Url</h3>
                            <h2>
                                <input class="inputtext" id="panicurl" placeholder="https://classroom.google.com" type="text">
                            </h2>
                            <br>
                            <h3>Key</h3>
                            <h2>
                                <input class="inputtext" id="panickey" placeholder="A" type="text">
                            </h2>
                            <br>
                            <button style="height: 50px;" onclick="setpanickey()">Submit</button>
                            <br><br>
                            <h2 class="header">
                                Cloaks
                            </h2>
                            <br>
                            <h2>
                                <button onclick="cloak('clever')">Clever</button><button onclick="cloak('drive')">Drive</button><button onclick="cloak('docs')">Docs</button><button onclick="cloak('classroom')">Classroom</button><button onclick="cloak('reset')">Reset</button>
                            </h2>
                            <br>
                        </center>
                    </body>
                    <script>     
                    function cloak(tocloak){
                        localStorage.removeItem("cloak")
                        if (tocloak == "clever"){
                            localStorage.setItem("cloak", "clever");
                        }
                        if (tocloak == "drive"){
                            localStorage.setItem("cloak", "drive");
                        }
                        if (tocloak == "docs"){
                            localStorage.setItem("cloak", "docs");
                        }
                        if (tocloak == "classroom"){
                            localStorage.setItem("cloak", "classroom");
                        }
                        if (tocloak == "reset"){
                            localStorage.setItem("cloak", "reset");
                        }
                        top.document.location.reload()
                    }
                    
                    function setbackgroundcolor(){
                        // I would add checks here but I'm pretty sure the type="color" tag does that for me :)
                        localStorage.setItem("backgroundColor", document.getElementById('backgroundcolor').value)
                        top.document.location.reload()
                    }
                    
                    function setpanickey(){
                        console.log(localStorage.setItem("panicKey", document.getElementById("panickey").value))
                        console.log(localStorage.setItem("panicUrl", document.getElementById("panicurl").value))
                    }
                    
                    function openinaboutblank(){
                        win = window.open();
                        win.document.body.style.margin = '0';
                        win.document.body.style.height = '100vh';
                        var embed = win.document.createElement('embed');
                        embed.style.border = 'none';
                        embed.style.width = '100%';
                        embed.style.height = '100%';
                        embed.style.margin = '0';
                        embed.src = url;
                        win.document.body.appendChild(embed);
                    }
                    
                    function openinnewtab(){
                        let newtab = document.getElementById("newtab").value
                        console.log(newtab)
                        window.open(
                            String(newtab),
                            '_blank'
                          );
                    }
                    
                    function openincurrentwindow(){
                        let newtab = document.getElementById("currenttab").value
                        console.log(newtab)
                        window.parent.location.href = String(newtab)
                    }
                    function changename(cb){
                        if (cb.checked){
                            localStorage.setItem("extendedName", true)
                        } else{
                            localStorage.setItem("extendedName", false)
                        }
                        changeVals()
                        top.document.location.reload()
                    }
                    
                    function leavesiteprotection(lp){
                        if (lp.checked){
                            localStorage.setItem("leaveSiteProtection", true)
                        } else{
                            localStorage.setItem("leaveSiteProtection", false)
                        }
                    }
                    
                    function autocloak(ac){
                        if (ac.checked){
                            localStorage.setItem("autoCloak", true)
                        } else{
                            localStorage.setItem("autoCloak", false)
                        }
                    }
                    function changeVals() {
                        // TODO Safely set the values only if the items exist in localStorage
                        document.getElementById("panickey").value = localStorage.getItem("panicKey") || "";
                        document.getElementById("panicurl").value = localStorage.getItem("panicUrl") || "";
                        document.getElementById("leavesiteprotection").checked = localStorage.getItem("leaveSiteProtection") === "true";
                        document.getElementById("namecheck").checked = localStorage.getItem("extendedName") === "true";
                        document.getElementById("autocloak").checked = localStorage.getItem("autoCloak") === "true";
                    }
                    function clearAllSiteData() {

                        function clearCookies() {
                            const cookies = document.cookie.split("; ");
                            for (let cookie of cookies) {
                                const eqPos = cookie.indexOf("=");
                                const name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;
                                document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT;path=/";
                            }
                        }

                        function clearLocalStorage() {
                            localStorage.clear();
                        }

                        function clearSessionStorage() {
                            sessionStorage.clear();
                        }

                        function clearIndexedDB() {
                            indexedDB.databases().then((dbs) => {
                                dbs.forEach(db => {
                                    indexedDB.deleteDatabase(db.name);
                                });
                            });
                        }
                        function clearCache() {
                            if ('caches' in window) {
                                caches.keys().then(function (cacheNames) {
                                    cacheNames.forEach(function (cacheName) {
                                        caches.delete(cacheName);
                                    });
                                });
                            }
                        }

                        clearCookies();
                        clearLocalStorage();
                        clearSessionStorage();
                        clearIndexedDB();
                        clearCache();

                        console.log("All site data cleared!");
                    }

                    function promptsitedataclear(){
                        let i = window.prompt("Are you sure you want to clear all site data? this will reset all progress in your games aswell. (say '1' to continue.)")
                        if (i == "1"){
                            clearAllSiteData()
                            window.location.reload()
                        }
                    }

                    changeVals()
                    </script>
                </div>
            </center>
            <br><br>
        </div>
    </body>
</html>
<script src="/json/games.js"></script>
<script src="/js/gamesmanager.js"></script>
<script src="/modules/particles.js"></script>
<script src="/modules/particleconfig.js"></script>
<script src="/js/cloak.js"></script>