<!DOCTYPE html>
<html id="html" style="background: linear-gradient(rgb(24,40,81), black); background-repeat: no-repeat; background-attachment: fixed;">
    <head>
        <title>
            UniUB - Unblocker
        </title>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9797508040343787"
     crossorigin="anonymous"></script>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-FG22JV74V5"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-FG22JV74V5');
        </script>
        <!-- Google tag (gtag.js) -->
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <link rel="stylesheet" href="/css/games.css">
    </head>
    <body>
        <div id="particles-js" style="height: 100vh; width: 100vw; position: fixed;"></div>
        <div id="container" style="position: fixed;">
            <a href="/pages/unblockers.html" style="width: 200px;" style="z-index: 99999999999999999999999999999999999;"><div id="smallbar" style="margin-top: 5px; margin-left: 5px; position: static; height: 50px;">
                <center><h2 style="line-height: 50px; font-size: 22px;">Return to UBs</h2></center></a>
            </div>
            <div id="smallbar" style="margin-top: 5px; margin-left: 5px; position: static; height: 50px; transform: translateY(-60px) translateX(210px);">
                <center><h2 id="fullscreen" style="line-height: 50px;">Fullscreen</h2></center>
            </div>
            <br>
            <div id="iframecontainer" style="transform: translateY(-5vh);">
                <center>
                    <p>Choose another <button onclick="redo()">here</button></p>
                    <br>
                    <p>If its blocked try <button onclick="aboutblanker()">this</button></p>
                    <br>
                    <iframe id="gameframe" src=""></iframe>
                </center>
            </div>
        </div>
    </body>
</html>
<script src="/js/cloak.js"></script>
<script src="/js/proxyloader.js"></script>
<script src="/modules/particles.js"></script>
<script src="/modules/particleconfig.js"></script>